<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/findDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />


        <Button
            android:id="@+id/escapeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecsape" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />

        <Button
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />

        <Button
            android:id="@+id/leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />


        <Button
            android:id="@+id/cursorClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click" />

        <Button
            android:id="@+id/cursorRClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Click" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pageUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Up" />

        <Button
            android:id="@+id/pageDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cursorMoveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursor Move Right" />


        <Button
            android:id="@+id/cursorMoveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursor Move Left" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cursorMoveUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursor Move Up" />


        <Button
            android:id="@+id/cursorMoveDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursor Move Down" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/prevTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Tab - Prev" />


        <Button
            android:id="@+id/nextTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Tab - Next" />


    </LinearLayout>
</LinearLayout>
